# HandymanWorkspace

./: Handyman Requirements.txt  README.md
Handyman/Consumer-SDI-UI/Server/: Consumer-SDI-UI.Server.csproj
Handyman/Consumer-SDI/Server/: Consumer-SDI.Server.csproj
Handyman/Consumer-ServiceShop/: App.razor  Consumer-ServiceShop.csproj  CustomAuthStateProvider.cs  DeleteConfirmation.razor  Login.razor  MainLayout.razor  NegotiationComponent.razor  Program.cs  _Imports.razor
Handyman/Consumer-ServiceShop/Helpers/: IOrderHelper.cs  OrderHelper.cs  ServiceHelper.cs
Handyman/Consumer-ServiceShop/Pages/: ConfirmEmailComponent.razor  Index.razor  OrderConfirmation.razor  Register.razor
Handyman/Consumer-ServiceShop/Properties/: launchSettings.json
Handyman/Consumer-ServiceShop/wwwroot/: appsettings.json  index.html  manifest.json
Handyman/Consumer_SS/: App.razor  Consumer_SS.csproj  CustomAuthStateProvider.cs  Login.razor  LoginDisplay.razor  Program.cs  RedirectToLogin.razor  _Imports.razor  appsettings.json
Handyman/Consumer_SS/Data/: WeatherForecast.cs  WeatherForecastService.cs
Handyman/Consumer_SS/Helpers/: CustomAuthStateProvider.cs  IOrderHelper.cs  OrderHelper.cs  ServiceHelper.cs
Handyman/Consumer_SS/Pages/: ConfirmEmailComponent.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  NegotiationComponent.razor  OrderConfirmation.razor  _Host.cshtml
Handyman/Consumer_SS/Properties/: launchSettings.json
Handyman/Consumer_SS/Shared/: MainLayout.razor  NavMenu.razor
Handyman/Customer-SDI/Client/: Customer-SDI.Client.csproj  Program.cs  _Imports.razor
Handyman/Handyman-SP-UI/: .hintrc  App.razor  CustomeAuthStateProvider.cs  Handyman-SP-UI.csproj  Handyman-SP-UI.sln  ICustomeAuthStateProvider.cs  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Handyman/Handyman-SP-UI/.config/: dotnet-tools.json
Handyman/Handyman-SP-UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
Handyman/Handyman-SP-UI/Helpers/: BusinessHelper.cs  CustomeAuthStateProvider.cs  EmplyeeHelper.cs  FileHelper.cs  IBusinessHelper.cs  IEmplyeeHelper.cs  IMemberHelper.cs  IOrderHelper.cs  IProviderHelper.cs  IRequestHelper.cs  IWorkshopHelper.cs  MemberHelper.cs  OrderHelper.cs  ProfileHelper.cs  ProviderHelper.cs  RequestHelper.cs  WorkshopHelper.cs
Handyman/Handyman-SP-UI/Hubs/: NegotiationHub.cs  RequestHub.cs
Handyman/Handyman-SP-UI/Migrations/: 20221114115236_mssql.local_migration_104.Designer.cs  20221114115236_mssql.local_migration_104.cs  Handyman_SP_UIContextModelSnapshot.cs
Handyman/Handyman-SP-UI/Models/: AddressDisplayModel.cs  BusinessDisplayModel.cs  DispalyRatingsModel.cs  DisplayEmployeeModel.cs  EmployeeDisplayModel.cs  MemberDisplayModel.cs  MemeberServiceDisplayModel.cs  OrderDisplayModel.cs  ProfileDisplayModel.cs  ProviderServiceDisplayModel.cs  RatingsDisplayModel.cs  RegistrationDisplayModel.cs  RequestDisplayModel.cs  ServiceCategoryDisplayModel.cs  ServiceDisplayModel.cs  ServiceProviderModel.cs  WorkshopDisplayModel.cs
Handyman/Handyman-SP-UI/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  RequestMetadata.cs  _Host.cshtml  _Imports.razor  _Layout.cshtml  _ViewImports.cshtml
Handyman/Handyman-SP-UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Handyman/Handyman-SP-UI/Shared/: AuthLayout.razor  AuthenticationLayout.razor  ConfirmEmailComponent.razor  Loader.razor  Loader.razor.css  Login.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  MemberRegister.razor  NavMenu.razor  NavMenu.razor.css  Profile-Owner.razor  Profile_register.razor  RedirectToLogin.razor  Register.razor  SideNav.razor  WorkShopRegister.razor
Handyman/Handyman-UI-Provider/: App.razor  Handyman-UI-Provider.csproj  Program.cs  _Imports.razor  appsettings.json
Handyman/Handyman-UI-Provider/Data/: WeatherForecast.cs  WeatherForecastService.cs
Handyman/Handyman-UI-Provider/Hubs/: ChatHub.cs
Handyman/Handyman-UI-Provider/Migrations/: 20220818181901_CreateIdentitySchema.Designer.cs  20220818181901_CreateIdentitySchema.cs  IdentityDataContextModelSnapshot.cs
Handyman/Handyman-UI-Provider/Models/: RequestDisplayModel.cs
Handyman/Handyman-UI-Provider/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Handyman/Handyman-UI-Provider/Properties/: launchSettings.json
Handyman/Handyman-UI-Provider/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Handyman/HandymanProvideUI/: HandymanProvideUI.csproj  Program.cs  _Imports.razor  appsettings.json
Handyman/HandymanProvideUI/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Handyman/HandymanProvideUI/Models/: ServiceDisplayModel.cs
Handyman/HandymanProvideUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Service.razor  _Host.cshtml  _Layout.cshtml
Handyman/HandymanProvideUI/Properties/: launchSettings.json
Handyman/HandymanProviderLibrary/: Component1.razor  ExampleJsInterop.cs  HandymanProviderLibrary.csproj
Handyman/HandymanUIApp/: HandymanUIApp.csproj  Program.cs  appsettings.json
Handyman/HandymanUILibrary/: Class1.cs  HandymanUILibrary.csproj  app.config  packages.config
Handyman/HandymanUILibrary_/: HandymanUILibrary_.csproj  _Imports.razor
Handyman/HandymanUI_/: HandymanUI_.csproj  Program.cs  _Imports.razor  appsettings.json
Handyman/Handyman_Api/: Handyman_Api.Parameters.xml  Handyman_Api.SetParameters.xml  Handyman_Api.SourceManifest.xml  Handyman_Api.code-workspace  Handyman_Api.csproj  Handyman_Api.deploy-readme.txt  Handyman_Api.deploy.cmd  Handyman_Api.sln  Program.cs  appsettings.json  migration_script.sql
Handyman/Handymen-UI-Consumer/: CustomeAuthStateProvider.cs  Handymen-UI-Consumer.csproj  Program.cs  appsettings.json  libman.json
Handyman/SP-UI-Blazor/: Program.cs  SP-UI-Blazor.csproj  _Imports.razor
Handyman/SP_MMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SP_MMobile.csproj  appsettings.json
(+1579 files in other folders)
