<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="31505210-29af-4d8a-90d0-547880a77b57" ChangeDateTime="09/20/2021 20:02:33">
    <Property Name="ElementName" Value="[dbo].[Profile].[tpe]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Profile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9de38a1e-0123-4866-bf7b-b141ac1ac6a6" ChangeDateTime="09/20/2021 20:13:49">
    <Property Name="ElementName" Value="[dbo].[Activation].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Activation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ActivationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="db36f83b-c999-41ad-a84e-183fdbc412d3" ChangeDateTime="09/20/2021 20:18:47">
    <Property Name="ElementName" Value="[dbo].[Request].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Request]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RequestId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="974845df-7615-4a55-8fbf-38d8c5685277" ChangeDateTime="09/20/2021 20:20:42">
    <Property Name="ElementName" Value="[dbo].[Consumer].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Consumer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ConsumerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="05d9eb62-f305-4b1b-832c-e8535a996f70" ChangeDateTime="09/20/2021 20:52:35">
    <Property Name="ElementName" Value="[dbo].[Service].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Service]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ServiceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="37eb0b71-0426-45ef-9f19-9083caa06327" ChangeDateTime="11/03/2021 14:27:24">
    <Property Name="ElementName" Value="[dbo].[Profile].[HomeAddress]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Profile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HomeAddressId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8814410e-a324-4ea6-8e42-fea50d84cdbb" ChangeDateTime="11/03/2021 14:32:49">
    <Property Name="ElementName" Value="[dbo].[Address].[C]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Postal Code" />
  </Operation>
  <Operation Name="Rename Refactor" Key="08ed0d9f-4e26-490c-a5c1-3bfaacc4eb44" ChangeDateTime="11/03/2021 14:35:22">
    <Property Name="ElementName" Value="[dbo].[Address].[Houe Number]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Street Number" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7d72fb4b-bce7-4870-b496-41dc6c2dc976" ChangeDateTime="11/03/2021 14:35:43">
    <Property Name="ElementName" Value="[dbo].[Address].[Street Number]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="House Number" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e3bdacbf-9c9e-4fa7-9df1-d113a42cd607" ChangeDateTime="11/03/2021 15:08:24">
    <Property Name="ElementName" Value="[dbo].[Request].[servicesId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Request]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProvidersServicesId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="92b5a6e1-2cec-49f5-aa67-f14ac97a2b76" ChangeDateTime="11/03/2021 15:11:11">
    <Property Name="ElementName" Value="[dbo].[Request].[ProvidersServicesId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Request]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProvidersServiceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b2393d47-4e4b-4022-9cd8-b255b9ae0a15" ChangeDateTime="11/03/2021 15:25:34">
    <Property Name="ElementName" Value="[dbo].[ServiceProvider].[Company Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ServiceProvider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CompanyName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c4f2f289-f4fd-4507-bc5b-7f7b3da659e3" ChangeDateTime="11/03/2021 15:25:36">
    <Property Name="ElementName" Value="[dbo].[ServiceProvider].[Provider Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ServiceProvider]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProviderType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="80bcaf79-a0c1-49ac-8f1e-19b5c063c383" ChangeDateTime="11/18/2021 12:35:26">
    <Property Name="ElementName" Value="[dbo].[Address].[House Number]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HouseNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b112b31e-ba53-417c-b044-e25b94780ea6" ChangeDateTime="11/18/2021 12:35:29">
    <Property Name="ElementName" Value="[dbo].[Address].[Street Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StreetName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="37c1d854-7863-43aa-a3ef-470215831af9" ChangeDateTime="11/18/2021 12:35:32">
    <Property Name="ElementName" Value="[dbo].[Address].[Postal Code]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PostalCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bdf248ed-df57-47e3-9359-9f726ee2889f" ChangeDateTime="11/22/2021 19:13:16">
    <Property Name="ElementName" Value="[dbo].[Consumer].[ConsumerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Consumer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3de310e9-7be9-414b-8bfc-980558c7cf67" ChangeDateTime="11/22/2021 19:14:26">
    <Property Name="ElementName" Value="[dbo].[Request].[consumerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Request]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ConsumerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b527d9c1-1048-4a5f-a856-74f60c167144" ChangeDateTime="11/23/2021 00:12:33">
    <Property Name="ElementName" Value="[dbo].[Address].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddressId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1092d3c4-158e-4219-a3ce-949d1b4a1e73" ChangeDateTime="11/30/2021 19:05:13">
    <Property Name="ElementName" Value="[dbo].[Request].[RequestId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Request]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7aa13125-f420-4dd1-b83e-b7f0fffcbfb2" ChangeDateTime="01/09/2022 11:47:29">
    <Property Name="ElementName" Value="[dbo].[Request].[Status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Request]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RequestStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bba772ec-ce54-4feb-9eb9-5a321cf1168b" ChangeDateTime="07/09/2022 17:21:20">
    <Property Name="ElementName" Value="[Service].[Category].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Service].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Category_ID" />
  </Operation>
</Operations>