<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-HandymanProvideUI-48CF8398-C781-432E-8F7D-E795AB38B1D3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\ac.jpg" />
    <Content Remove="wwwroot\Images\cleaning.jpg" />
    <Content Remove="wwwroot\Images\oven.jpg" />
    <Content Remove="wwwroot\Images\pipe.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\ac.jpg" />
    <None Include="wwwroot\Images\cleaning.jpg" />
    <None Include="wwwroot\Images\oven.jpg" />
    <None Include="wwwroot\Images\pipe.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandymanProviderLibrary\HandymanProviderLibrary.csproj" />
  </ItemGroup>

</Project>
