<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-HandymanProvideUI-48CF8398-C781-432E-8F7D-E795AB38B1D3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="Pages\Chats\**" />
    <Compile Remove="Pages\Emails\**" />
    <Compile Remove="Pages\Invoices\**" />
    <Compile Remove="Pages\Requests\**" />
    <Compile Remove="Pages\Schedule\**" />
    <Compile Remove="Pages\ServiceProvider\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="Pages\Chats\**" />
    <Content Remove="Pages\Emails\**" />
    <Content Remove="Pages\Invoices\**" />
    <Content Remove="Pages\Requests\**" />
    <Content Remove="Pages\Schedule\**" />
    <Content Remove="Pages\ServiceProvider\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Pages\Chats\**" />
    <EmbeddedResource Remove="Pages\Emails\**" />
    <EmbeddedResource Remove="Pages\Invoices\**" />
    <EmbeddedResource Remove="Pages\Requests\**" />
    <EmbeddedResource Remove="Pages\Schedule\**" />
    <EmbeddedResource Remove="Pages\ServiceProvider\**" />
    <None Remove="Controllers\**" />
    <None Remove="Pages\Chats\**" />
    <None Remove="Pages\Emails\**" />
    <None Remove="Pages\Invoices\**" />
    <None Remove="Pages\Requests\**" />
    <None Remove="Pages\Schedule\**" />
    <None Remove="Pages\ServiceProvider\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\ac.jpg" />
    <Content Remove="wwwroot\Images\cleaning.jpg" />
    <Content Remove="wwwroot\Images\oven.jpg" />
    <Content Remove="wwwroot\Images\pipe.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\ac.jpg" />
    <None Include="wwwroot\Images\cleaning.jpg" />
    <None Include="wwwroot\Images\oven.jpg" />
    <None Include="wwwroot\Images\pipe.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Radzen.Blazor" Version="3.19.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandymanProviderLibrary\HandymanProviderLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\MapsModels\" />
    <Folder Include="Models\ChatModels\" />
    <Folder Include="Models\RequestModels\" />
    <Folder Include="Models\SchedulerModels\" />
    <Folder Include="Pages\Chat\" />
    <Folder Include="Pages\Maps\" />
    <Folder Include="Pages\Scheduler\" />
  </ItemGroup>

</Project>
