<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Handyman_UI_Provider</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Chats\**" />
    <Compile Remove="Pages\Directions\**" />
    <Compile Remove="Pages\Home\**" />
    <Content Remove="Pages\Chats\**" />
    <Content Remove="Pages\Directions\**" />
    <Content Remove="Pages\Home\**" />
    <EmbeddedResource Remove="Pages\Chats\**" />
    <EmbeddedResource Remove="Pages\Directions\**" />
    <EmbeddedResource Remove="Pages\Home\**" />
    <None Remove="Pages\Chats\**" />
    <None Remove="Pages\Directions\**" />
    <None Remove="Pages\Home\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\ac.jpg" />
    <Content Remove="wwwroot\Images\cleaning.jpg" />
    <Content Remove="wwwroot\Images\oven.jpg" />
    <Content Remove="wwwroot\Images\pipe.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Requests\TodoComponent.razor" />
    <None Include="wwwroot\Images\ac.jpg" />
    <None Include="wwwroot\Images\cleaning.jpg" />
    <None Include="wwwroot\Images\Icons\Main\Business-Man-Settings-01.metrop" />
    <None Include="wwwroot\Images\Icons\Social\Facebook.metrop" />
    <None Include="wwwroot\Images\Icons\Social\Google.metrop" />
    <None Include="wwwroot\Images\Icons\Social\Twitter.metrop" />
    <None Include="wwwroot\Images\oven.jpg" />
    <None Include="wwwroot\Images\pipe.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack.Annotations" Version="2.4.35" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandymanProviderLibrary\HandymanProviderLibrary.csproj" />
    <ProjectReference Include="..\HandymanUILibrary\HandymanUILibrary.csproj" />
  </ItemGroup>

</Project>
