<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Handyman_SP_UI</RootNamespace>
    <UserSecretsId>f7f65db5-005e-4030-80a8-0fb3eaa8b861</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ServiceProvider\**" />
    <Compile Remove="Pages\Shared\**" />
    <Content Remove="Models\ServiceProvider\**" />
    <Content Remove="Pages\Shared\**" />
    <EmbeddedResource Remove="Models\ServiceProvider\**" />
    <EmbeddedResource Remove="Pages\Shared\**" />
    <None Remove="Models\ServiceProvider\**" />
    <None Remove="Pages\Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Login.razor" />
    <Content Remove="Pages\WorkShop\Requests\InProgressRequestsComponent.razor" />
    <Content Remove="Pages\WorkShop\Requests\Tasks\CancelledRequestsComponent.razor" />
    <Content Remove="Shared\AuthLoginLayout.razor" />
    <Content Remove="wwwroot\assets\dist\js\negotiationModule.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\WorkShop\Profile\ProviderProfile.razor~RF303c31b.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="MailKit" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="MSTest" Version="3.0.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>



  <ItemGroup>
    <None Include="Pages\Auth\ConfirmEmailComponent.razor" />
    <None Include="Pages\Auth\Login.razor" />
    <None Include="Pages\WorkShop\Requests\CancelledRequestsComponent.razor" />
    <None Include="Pages\WorkShop\Profile\ProviderProfile.razor" />
    <None Include="Pages\WorkShop\InProgressRequestsComponent.razor" />
    <None Include="wwwroot\assets\dist\js\negotiationModule.js" />
    <None Include="wwwroot\img\bg-auth\signin.svg" />
    <None Include="wwwroot\img\bg-auth\signup.svg" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\HandymanProviderLibrary\HandymanProviderLibrary.csproj" />
  </ItemGroup>



  <ItemGroup>
    <Content Update="wwwroot\assets\dist\css\blog.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\dist\css\headers.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>



  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Auth\ConfirmEmailComponent.razor" />
    <_ContentIncludedByDefault Remove="Pages\Auth\Login.razor" />
    <_ContentIncludedByDefault Remove="Pages\Login.razor" />
    <_ContentIncludedByDefault Remove="Pages\WorkShop\Requests\InProgressRequestsComponent.razor" />
    <_ContentIncludedByDefault Remove="Pages\WorkShop\Requests\Tasks\CancelledRequestsComponent.razor" />
    <_ContentIncludedByDefault Remove="Shared\AuthLoginLayout.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\dist\js\negotiationModule.js" />
  </ItemGroup>



  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\WorkShop\Requests\Tasks\CancelledRequestsComponent.razor" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\images\profile\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>



  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\WorkShop\Requests\InProgressRequestsComponent.razor" />
  </ItemGroup>



  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Auth\Login.razor" />
  </ItemGroup>



  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Auth\ConfirmEmailComponent.razor" />
  </ItemGroup>



  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Login.razor" />
  </ItemGroup>



  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\AuthLoginLayout.razor" />
  </ItemGroup>

</Project>
