<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Handyman_SP_UI</RootNamespace>
    <UserSecretsId>f7f65db5-005e-4030-80a8-0fb3eaa8b861</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\Account\Registration\**" />
    <Compile Remove="Models\ServiceProvider\**" />
    <Content Remove="Areas\Identity\Pages\Account\Registration\**" />
    <Content Remove="Models\ServiceProvider\**" />
    <EmbeddedResource Remove="Areas\Identity\Pages\Account\Registration\**" />
    <EmbeddedResource Remove="Models\ServiceProvider\**" />
    <None Remove="Areas\Identity\Pages\Account\Registration\**" />
    <None Remove="Models\ServiceProvider\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\WorkShop\Requests\Tasks\CancelledRequestsComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\WorkShop\Profile\ProviderProfile.razor~RF303c31b.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
    <PackageReference Include="MSTest" Version="3.0.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>



  <ItemGroup>
    <None Include="Pages\WorkShop\Requests\CancelledRequestsComponent.razor" />
    <None Include="Pages\WorkShop\Profile\ProviderProfile.razor" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\HandymanProviderLibrary\HandymanProviderLibrary.csproj" />
  </ItemGroup>



  <ItemGroup>
    <Content Update="wwwroot\assets\dist\css\blog.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\dist\css\headers.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>



  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\WorkShop\Requests\Tasks\CancelledRequestsComponent.razor" />
  </ItemGroup>



  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\WorkShop\Requests\Tasks\CancelledRequestsComponent.razor" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\images\profile\" />
  </ItemGroup>

</Project>
