<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Handymen_UI_Consumer</RootNamespace>
    <UserSecretsId>7e0b2d03-1409-4877-a8a0-d43eb6cb98d3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Chats\**" />
    <Compile Remove="Pages\Email\**" />
    <Content Remove="Pages\Chats\**" />
    <Content Remove="Pages\Email\**" />
    <EmbeddedResource Remove="Pages\Chats\**" />
    <EmbeddedResource Remove="Pages\Email\**" />
    <None Remove="Pages\Chats\**" />
    <None Remove="Pages\Email\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Orders\CancelledOrders.cshtml" />
    <Content Remove="wwwroot\assets\dist\js\negotiationModule.js" />
    <Content Remove="wwwroot\Images\ac.jpg" />
    <Content Remove="wwwroot\Images\cleaning.jpg" />
    <Content Remove="wwwroot\Images\oven.jpg" />
    <Content Remove="wwwroot\Images\pipe.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Orders\CancelledOrders.cshtml" />
    <None Include="wwwroot\assets\brand\bootstrap-logo-white.svg" />
    <None Include="wwwroot\assets\brand\bootstrap-logo.svg" />
    <None Include="wwwroot\assets\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\assets\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\dist\js\negotiationModule.js" />
    <None Include="wwwroot\Images\ac.jpg" />
    <None Include="wwwroot\Images\cleaning.jpg" />
    <None Include="wwwroot\Images\hand.jpg" />
    <None Include="wwwroot\Images\handy.jpg" />
    <None Include="wwwroot\Images\handyman.jpg" />
    <None Include="wwwroot\Images\oven.jpg" />
    <None Include="wwwroot\Images\pipe.jpg" />
    <None Include="wwwroot\lib\qrcodeGenerator\.gitignore" />
    <None Include="wwwroot\lib\qrcodeGenerator\index.svg" />
    <None Include="wwwroot\lib\qrcodeGenerator\jquery.min.js" />
    <None Include="wwwroot\lib\qrcodeGenerator\LICENSE" />
    <None Include="wwwroot\lib\qrcodeGenerator\qrcode.js" />
    <None Include="wwwroot\lib\qrcodeGenerator\qrcode.min.js" />
    <None Include="wwwroot\lib\qrcodeGenerator\README.md" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\HandymanUILibrary\HandymanUILibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.58.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="MSTest" Version="3.0.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\orders\images\" />
  </ItemGroup>

</Project>
