<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\ConfirmEmailComponent.razor" />
    <Content Remove="Pages\DeleteConfirmation.razor" />
    <Content Remove="Pages\Login.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\ConfirmEmailComponent.razor" />
    <None Include="DeleteConfirmation.razor" />
    <None Include="Login.razor" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\bootstrap.bundle.min.js" />
    <None Include="wwwroot\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\negotiationModule.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandymanUILibrary\HandymanUILibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
