<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>SP_MMobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>SP_MMobile</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.sp_mmobile</ApplicationId>
		<ApplicationIdGuid>be6618b2-07e0-4b7d-84d1-284b18911890</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\cleaning.jpg" />
	  <MauiImage Remove="Resources\Images\concrete.jpg" />
	  <MauiImage Remove="Resources\Images\display.jpg" />
	  <MauiImage Remove="Resources\Images\grass.jpg" />
	  <MauiImage Remove="Resources\Images\hand.jpg" />
	  <MauiImage Remove="Resources\Images\handy.jpg" />
	  <MauiImage Remove="Resources\Images\handyman.jpg" />
	  <MauiImage Remove="Resources\Images\handymanGIF.gif" />
	  <MauiImage Remove="Resources\Images\housecleaning.jpg" />
	  <MauiImage Remove="Resources\Images\laptop.jpg" />
	  <MauiImage Remove="Resources\Images\laptoprepair.jpg" />
	  <MauiImage Remove="Resources\Images\marijuana.jpg" />
	  <MauiImage Remove="Resources\Images\outdoorcleaning.jpg" />
	  <MauiImage Remove="Resources\Images\oven.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\babyicon.jpg" />
	  <None Remove="Resources\Images\cleaningicon.jpg" />
	  <None Remove="Resources\Images\concrete.jpg" />
	  <None Remove="Resources\Images\display.jpg" />
	  <None Remove="Resources\Images\foodicon.png" />
	  <None Remove="Resources\Images\grass.jpg" />
	  <None Remove="Resources\Images\handymanGIF.gif" />
	  <None Remove="Resources\Images\homeicon.jpg" />
	  <None Remove="Resources\Images\housecleaning.jpg" />
	  <None Remove="Resources\Images\laptop.jpg" />
	  <None Remove="Resources\Images\laptoprepair.jpg" />
	  <None Remove="Resources\Images\loginIcon.png" />
	  <None Remove="Resources\Images\marijuana.jpg" />
	  <None Remove="Resources\Images\moneybagicon.jpg" />
	  <None Remove="Resources\Images\outdoorcleaning.jpg" />
	  <None Remove="Resources\Images\outdoorcleaning.svg" />
	  <None Remove="Resources\Images\pipe.svg" />
	  <None Remove="Resources\Images\pipes.svg" />
	  <None Remove="Resources\Images\plasturing.svg" />
	  <None Remove="Resources\Images\profilecardicon.jpg" />
	  <None Remove="Resources\Images\profileicon.png" />
	  <None Remove="Resources\Images\unsplashphoto1.svg" />
	  <None Remove="Resources\Images\unsplashphoto2.svg" />
	  <None Remove="Resources\Images\unsplashphoto3.svg" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\Images\concrete.jpg">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="Resources\Images\display.jpg">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="Resources\Images\grass.jpg">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="Resources\Images\handymanGIF.gif">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="Resources\Images\housecleaning.jpg">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="Resources\Images\laptop.jpg">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="Resources\Images\laptoprepair.jpg">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="Resources\Images\marijuana.jpg">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="Resources\Images\outdoorcleaning.jpg">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SP_MLibrary\SP_MLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\NewOrdersPage.xaml.cs">
	    <DependentUpon>NewOrdersPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\AcceptedOrdersPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FinancePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MembershipPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NewOrdersPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProfileDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RegisterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\StatisticsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
